<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/switchstatement.cs">
    <Files>
      <File FileName="Assets/switchstatement.cs" Line="19" Column="1" />
      <File FileName="Assets/enumerations.cs" Line="31" Column="1" />
      <File FileName="Assets/playercontrol.cs" Line="1" Column="1" />
      <File FileName="Assets/enemymovement.cs" Line="1" Column="1" />
      <File FileName="Assets/BulletControl.cs" Line="1" Column="1" />
      <File FileName="Assets/EnemyDamage.cs" Line="1" Column="1" />
      <File FileName="Assets/classandsubclass.cs" Line="1" Column="1" />
      <File FileName="Assets/Arrays.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="switchstatement.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>