<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Enemy Spawn.cs">
    <Files>
      <File FileName="Assets/Enemy Spawn.cs" Line="15" Column="37" />
      <File FileName="Assets/playercontrol.cs" Line="1" Column="1" />
      <File FileName="Assets/Timer.cs" Line="4" Column="19" />
      <File FileName="Assets/playerhealth.cs" Line="1" Column="1" />
      <File FileName="Assets/EnemyDamage.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Enemy Spawn.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>