<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/NewBehaviourScript1.cs">
    <Files>
      <File FileName="Assets/arrays.cs" Line="1" Column="1" />
      <File FileName="Assets/loops.cs" Line="1" Column="1" />
      <File FileName="Assets/NewBehaviourScript.cs" Line="1" Column="1" />
      <File FileName="Assets/syntaxandconvertions.cs" Line="1" Column="1" />
      <File FileName="Assets/playercontrol.cs" Line="1" Column="1" />
      <File FileName="Assets/playerhealth.cs" Line="1" Column="1" />
      <File FileName="Assets/Timer.cs" Line="16" Column="6" />
      <File FileName="Assets/NewBehaviourScript1.cs" Line="4" Column="14" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>