<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/classandsubclass.cs">
    <Files>
      <File FileName="Assets/Enemy Damage.cs" Line="21" Column="5" />
      <File FileName="Assets/playercontrol.cs" Line="13" Column="4" />
      <File FileName="Assets/Timer.cs" Line="17" Column="2" />
      <File FileName="Assets/Enemy Spawn.cs" Line="36" Column="14" />
      <File FileName="Assets/enemy movement.cs" Line="22" Column="3" />
      <File FileName="Assets/playerhealth.cs" Line="44" Column="4" />
      <File FileName="Assets/classandsubclass.cs" Line="16" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="classandsubclass.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>