<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/arrays.cs">
    <Files>
      <File FileName="Assets/classandsubclass.cs" Line="1" Column="1" />
      <File FileName="Assets/playerhealth.cs" Line="32" Column="17" />
      <File FileName="Assets/scope1.cs" Line="1" Column="1" />
      <File FileName="Assets/something.cs" Line="1" Column="1" />
      <File FileName="Assets/arrays.cs" Line="11" Column="57" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="arrays.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>