<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scope1.cs">
    <Files>
      <File FileName="Assets/playercontrol.cs" Line="51" Column="8" />
      <File FileName="Assets/Timer.cs" Line="1" Column="1" />
      <File FileName="Assets/playerhealth.cs" Line="1" Column="1" />
      <File FileName="Assets/EnemyDamage.cs" Line="1" Column="1" />
      <File FileName="Assets/loops.cs" Line="17" Column="3" />
      <File FileName="Assets/scope1.cs" Line="41" Column="5" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="scope1.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>