<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/BulletControl.cs">
    <Files>
      <File FileName="Assets/BulletControl.cs" Line="22" Column="32" />
      <File FileName="Assets/classandsubclass.cs" Line="1" Column="1" />
      <File FileName="Assets/playerhealth.cs" Line="32" Column="17" />
      <File FileName="Assets/scope1.cs" Line="1" Column="1" />
      <File FileName="Assets/something.cs" Line="1" Column="1" />
      <File FileName="Assets/arrays.cs" Line="1" Column="1" />
      <File FileName="Assets/EnemyDamage.cs" Line="26" Column="27" />
      <File FileName="Assets/enemymovement.cs" Line="97" Column="2" />
      <File FileName="Assets/playercontrol.cs" Line="12" Column="42" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="BulletControl.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>